{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-a2694","appId":"1:1028048273070:android:e4abb175de688e7bc3f73f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-a2694","configurations":{"android":"1:1028048273070:android:e4abb175de688e7bc3f73f","ios":"1:1028048273070:ios:2e4cb8e0a9a695f8c3f73f"}}}}}}